<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Live Messaging App</title>
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;background:#f5f5f5;min-height:100vh;display:flex;justify-content:center;align-items:flex-start}
.container{width:100%;max-width:520px;background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.08);box-sizing:border-box;margin:12px}
h2{text-align:center;margin:6px 0 12px}
h3{margin:14px 0 8px}
input,button,textarea{box-sizing:border-box;font-size:15px}
button{cursor:pointer;font-weight:600}
button:disabled{background:#ccc;cursor:not-allowed}
.message{padding:8px;border-radius:6px;margin:8px 0}
.success{background:#e6ffef;color:#0b6623;border:1px solid #c9f3d6}
.error{background:#ffecec;color:#8b1a1a;border:1px solid #f5c6c6}
.info{background:#eef6ff;color:#0b3a66;border:1px solid #cfe6ff}
.chat-list-item{display:flex;align-items:center;padding:10px;background:#f0f2f5;margin:6px 0;border-radius:8px;cursor:pointer}
.chat-list-avatar{width:40px;height:40px;border-radius:50%;background:#007bff;color:#fff;display:flex;align-items:center;justify-content:center;margin-right:10px;font-weight:700}
#individual-chat-container{display:none;flex-direction:column;border:1px solid #eee;padding:10px;border-radius:8px;margin-top:8px;background:#fafafa;height:60vh;min-height:360px}
#chat-messages{flex:1;overflow-y:auto;display:flex;flex-direction:column;gap:6px;padding-right:6px}
.chat-message{padding:8px 12px;border-radius:14px;max-width:78%;line-height:1.4;word-wrap:break-word}
.chat-message.sent{background:#007bff;color:#fff;align-self:flex-end;margin-left:auto}
.chat-message.received{background:#e8eaf0;color:#111;align-self:flex-start;margin-right:auto}
#chat-input-area{display:flex;align-items:center;gap:6px;margin-top:8px;padding:4px;background:#f0f0f0;border-radius:30px}
#chat-input-area input{flex:1;padding:10px 16px;border-radius:20px;border:1px solid #ccc;font-size:16px}
#sendChatMessageBtn,#playGameBtn{display:flex;align-items:center;justify-content:center;width:50px;height:40px;border-radius:50%;border:none;font-weight:600;font-size:20px;color:#fff}
#sendChatMessageBtn{background:#007bff}
#playGameBtn{background:#28a745}
#tic-tac-toe-container{display:none;margin-top:12px}
#ttt-board{display:grid;grid-template-columns:repeat(3,80px);grid-gap:4px;margin-top:4px}
.ttt-cell{width:80px;height:80px;font-size:36px;font-weight:bold;border-radius:8px;border:1px solid #ccc;cursor:pointer;background:#fff}
#ttt-status{margin:0 0 4px 0;font-weight:600}
</style>
</head>
<body>
<div class="container">
  <h2>Live Messaging App</h2>
  <div id="auth-section">
    <div id="auth-message-area"></div>
    <input id="email" type="email" placeholder="Email" />
    <input id="password" type="password" placeholder="Password" />
    <button id="signupBtn">Sign Up</button>
    <button id="loginBtn">Sign In</button>
  </div>
  <div id="app-section" style="display:none">
    <hr>
    <h3>My Chats</h3>
    <div id="chat-management-area">
      <div id="chat-message-area"></div>
      <input id="addChatEmail" type="email" placeholder="Enter user's email to chat" />
      <button id="addChatBtn">Add Person to Chat</button>
    </div>
    <div id="no-chats-message">No active chats. Add someone to start chatting!</div>
    <div id="chat-list-container"></div>

    <div id="individual-chat-container">
      <div id="chat-header" style="display:flex;align-items:center;gap:8px;padding-bottom:8px;border-bottom:1px solid #eee;margin-bottom:8px">
        <button id="backToChatListBtn" style="padding:6px 10px">&lt; Back</button>
        <div id="current-chat-avatar" class="chat-list-avatar"></div>
        <h4 id="current-chat-name" style="margin:0"></h4>
      </div>
      <div id="chat-messages"></div>

      <div id="tic-tac-toe-container">
        <h4 id="ttt-status">Waiting for opponent...</h4>
        <div id="ttt-board"></div>
        <button id="ttt-reset-btn">Play Again</button>
      </div>

      <div id="chat-input-area">
        <button id="playGameBtn" title="Play Game">🎮</button>
        <input id="chatMessageInput" type="text" placeholder="Type a message..." />
        <button id="sendChatMessageBtn">➤</button>
      </div>
    </div>
  </div>
</div>

<script type="module">
// Full Firebase and chat JS here
// For brevity, you can paste the index.html JS content I provided earlier
import { initTicTacToe } from './tic-tac-toe.js';
</script>
</body>
</html>
